
* {
  box-sizing: border-box;
}
html, body {
  margin: 0;
  height: 100%;
  font-family: sans-serif;
}
.fa {
  font-size: 16px;
}



.fa {
  font-size: 16px;
}

.top-bar {
  background-color: #363636;
  min-height: 44px;
  padding-top: 7px;
  padding-bottom: 0;
}
.top-bar .nav-text {
  color: #00BCD4;
  display: block;
  margin-top: 7px;
}
.top-bar .social{
  color: #FFF;
  display: inline-block;
  padding: 7px;
  text-decoration: none;
}

.top-bar .tools {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.menu_left {
  text-align: left;
}
.menu-right {
  text-align: right;
}

.top-bar .tools li
{list-style-type: none;display:inline-block;}

.social_right {
  padding-left: 50px;
}

.social_right a {
  padding-left: 3px;
  text-decoration: none;
}

.top-bar .tools li .language_left,
.top-bar .tools li .register {
  padding-left: 0;
}

.top-bar .tools li a {
  display: block;
  text-decoration: none;
  color: #898989;
  padding-left: 50px;
  padding-top: 5px;
  transition: .6s;
}

.top-bar .tools li a:hover,
.top-bar .tools li a:link,
.top-bar .tools li a:active {
  color: #8DC63F;
}

.top-bar .tools i {
  color: #555555;
}

.social_right .fa {
  transition: .8s;
}

.social_right .fa:hover,
.social_right .fa:link,
.social_right .fa:active {
  color: #E5493A;
}

.navbar-brand {
  float: left;
  height: 110px;
  padding: 30px 15px;
  font-size: 18px;
  line-height: 110px;
  position: absolute;
  z-index: 11;
  margin: 0 auto;
}


.navbar-inverse {
  background-color: #ffffff;
  border-color: #080808;
}

.navbar {
  position: relative;
  min-height: 110px;
  margin-bottom: 0;
  border: 0;
  border-radius:0;
  border-bottom: 3px solid transparent;
  border-image: linear-gradient(to right, #E5493A 50%, rgba(128, 128, 128, 0.3) 50%);
  border-image-slice: 1;
}

.navbar-inverse .navbar-nav > li > a {
  color: #555555;
  transition: .6s;
}

.navbar-inverse .navbar-nav>.open>a {
  transition: .6s;
}

.navbar-inverse .navbar-nav>.open>a,
.navbar-inverse .navbar-nav>.open>a:hover,
.navbar-inverse .navbar-nav>.open>a:active {
  background-color: transparent;
  color: #E5493A;
}

.cart-heart .fa {
  transition: .6s;
}

.cart-heart .fa:hover,
.cart-heart .fa:link {
  color: #E5493A;
  transform: scale(1.2,1.2);
}
.navbar-inverse .navbar-toggle {
  background: #363636;
}
.navbar-inverse .navbar-toggle:hover {
  background: #E5493A;
}

.navbar-inverse .navbar-nav > li > a {
  transition: .6s;
}

.navbar-inverse .navbar-nav > li > a:hover,
.navbar-inverse .navbar-nav > li > a:link {
  color: #E5493A;
}

.navbar-inverse .navbar-nav > li > a:hover:first-letter {
  border-top: #E5493A 2px solid;
  padding-top: 9px;
}

.nav > li > a {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 14px;
  text-transform: uppercase;
  position: relative;
  display: block;
  padding: 45px 18px;
}

li .box_menu a {
  transition: .6s;
}

li .box_menu a:hover {
  background: #E5493A;
}

.home_menu {
  padding-left: 160px;
}

.cart-heart a {
  display: inline-block;
  color: #363636;
  height: 110px;
  line-height: 110px;
  padding: 0 5px;
}
.navbar-inverse .navbar-nav>li>a:focus, .navbar-inverse .navbar-nav>li>a:hover {
  color: #E5493A;
}


.contact_info {
  font-family: "Roboto", sans-serif;
  background: url("/img/bg_contact.png");
  background-color: #525252;
}

.our_gettouch {
  padding-top: 120px;
  .zag_gettouch {
    font-family: "Raleway", sans-serif;
    font-weight: 400;
    font-size: 46px;
    color: #FFFFFF;
  }
  .text_gettouch {
    font-size: 36px;
    font-weight: 700;
  }
}

.button_send_message {
  margin-top: 30px;
  margin-bottom: 70px;
}


.content_info {
  background: #252525;
  margin-top: 110px;
  margin-bottom: 110px;
  position: relative;
}

.par_info,
.clean_info,
.par_info:after,
.zag_info,
.text_info {
  transition: 1s;
}

.par_info a {
  color: #555555;
  text-decoration: none;
  transition: .8s;
}

.par_info a:hover {
  color: #E5493A;
}

.content_info:hover {
  .clean_info,
  .par_info:after {
    background-color: #E5493A;
  }
  .zag_info {
    color: #E5493A;
  }
}

.text_info {
  position: relative;
  height: 242px;
}


.clean_info {
  width: 70px;
  height: 70px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-top: -155px;
  margin-left: -35px;
  border-radius: 50%;
  background: #E5493A;
  & i {
    font-size: 28px;
    color: #FFFFFF;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -14px;
    margin-top: -14px;
  }
}
.zag_info {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 22px;
  padding-top: 60px;
  margin: 0;
  text-align: center;
  color: #FFFFFF;
}

.par_info {
  padding: 15px;
  text-align: center;
  font-weight: 400;
  font-size: 14px;
  color: #959595;
  position: relative;
  &:after {
    background: #363636;
    content: '';
    height: 2px;
    width: 70px;
    display: block;
    margin: 30px  auto;
  }
}


.get_touchform {
  padding-top: 70px;
  padding-bottom: 20px;
  .zag_touchform {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 26px;
    color: #363636;
  }
  .text_touchform {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    color: #959595;
  }
  &:after {
    background: #363636;
    content: '';
    height: 2px;
    width: 170px;
    display: block;
    margin: 30px  auto;
  }
}

.inside {
  background: #FAFAFA;
  border-radius: 5px;
  margin-bottom: 30px;
  a {
    text-decoration: none;
  }
}

.filter-link {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 14px;
  display: inline-block;
  padding: 15px 20px;
  color: #555555;
  transition: 1s;
  border-bottom: 2px solid transparent;
}

.filter-link:hover,
.filter-link:active {
  color: #E5493A;
  border-bottom: 2px solid #E5493A;
}

.img_portfolio {
  display: inline-block;
  max-width: 300px;
  height: 200px;
  margin: 0;
  padding: 0;
  position: relative;
}

.sescr {
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 22px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0, .6);
  color: #FFFFFF;
  padding-top: 25px;
  padding-left: 25px;
  text-align: left;
  transform: scale(0) rotate(270deg);
  opacity: 0;
  transition: all 1s;
  .sescr_small {
    font-size: 12px;
    color: #959595;
  }
  &:after {
    background: #E5493A;
    content: '';
    height: 2px;
    width: 70px;
    display: block;
    margin-top: 20px;
    margin-left: 5px;
  }
}

.img_portfolio:hover {
  .sescr {
    opacity: 1;
    transform: scale(1) rotate(0);
  }
}

.filter_photo .container-fluid {
  text-align: center;
}

.button_works {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  border-radius: 5px;
  color: #FFFFFF;
  background: #363636;
  font-size: 14px;
  padding: 10px 20px;
  margin-top: 35px;
  margin-bottom: 70px;
  border-color: transparent;
  transition: .8s;
  text-decoration: none;
}

.button_works:hover {
  background: #FFFFFF;
  color: #363636;
  border-color: #E5493A;
}











































/*FOOTER START///////////////////*/

.footer {
  padding: 80px 0;
  background-color: #252525;
  color: #636363;
  border-bottom: 1px solid #343434;
  .title_footer{
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    text-align: left;
    color: #fff;
    font-size: 24px;
  }
  .social-icon {
    padding:0;
    margin:0;
    a {
      display: inline-block;
      color: #fff;
      font-size: 25px;
      padding: 5px;
    }
  }
}


/*20180327 footer*/

.logo_footer {
  display: inline-block;
}
.span_clean,
.footer_email {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
}
.span_clean {
  display: inline-block;
  font-size: 10px;
  vertical-align: bottom;
  color: #363636;
  width: 100px;
}

.p_clean {
  padding-top: 50px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 14px;
}

.footer_email {
  padding: 40px 0 20px 0;
  color: #FFFFFF;
  font-size: 16px;
  input {
    padding-top: 20px;
    background: #171717;
  }
  .input-group-addon{
    background: #171717;
  }
  .privacy_policy {
    padding-top: 20px;
  }
}

.footer_email .input-group-addon,
.footer_email .form-control {
  border: none;
}

.footer_read_more {
  color: #E5493A;
  transition: .6s;
  &:hover,
  &:link {
    text-decoration: none;
    color: white;
  }
}

.title_footer:after {
  background: #E5493A;
  content: '';
  height: 2px;
  width: 70px;
  display: block;
  margin-top:  25px;
}

.get_in_touch {
  margin: 0;
  padding: 0;
  list-style: none;
}

.get_in_p {
  display: block;
  max-width: 170px;
  float: right;
}
.get_in_li {
  display: block;
}

.payment {
  margin:0;
  padding:0;
  list-style-type:none;
  li {
    list-style-type:none;
    a {
      text-decoration: none;
      display: inline-block;
      color: #fff;
      float: left;
      font-size: 25px;
      padding: 10px 10px;
    }
  }
}


.list_news {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  list-style: none;
  padding: 0;
  padding-top: 5px;
  margin: 0;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  .li_news {
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 2px solid #363636;
    color: #959595;
    transition: color .4s;
    &:last-child {
      border: none;
    }
    .news_img {
      width: 68px;
      height: 68px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      transition: 1s;
    }
    .text_news {
      display: inline-block;
      font-size: 14px;
      vertical-align: top;
      color: #959595;
      padding-left: 12px;
      width: 190px;
      transition: .6s;
    }
    .news_date {
      font-size: 13px;
      color: #464646;
    }
  }
}

.news_img:hover {
  opacity: 0.8;
  transform: scale(1.2, 1.2);
}

.text_twit {
  display: inline-block;
  font-size: 14px;
  vertical-align: top;
  color: #959595;
  padding-left: 12px;
  width: 240px;
  transition: .6s;
  a {
    color: #FFFFFF;
  }
}

.li_news {
  a {
    text-decoration: none;
  }
  .fa {
    font-size: 18px;
    color: #464646;
  }
}

.li_news:hover {
  .text_news {
    color: #E5493A;
  }
  .news_date {
    color: #FFFFFF;
  }
  .text_twit {
    color: #E5493A;
  }
  .fa {
    color: #E5493A;
  }
}

.list_touch {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  list-style: none;
  padding: 0;
  padding-top: 5px;
  margin: 0;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  .li_touch {
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 2px solid #363636;
    &:last-child {
      border: none;
    }
  }
}

.span_touch {
  width: 68px;
  height: 68px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.text_touch {
  display: inline-block;
  font-size: 14px;
  vertical-align: top;
  color: #959595;
  padding-left: 40px;
  width: 195px;
  a:hover {
    text-decoration: none;
  }
  i {
    color: #464646;
    font-size: 16px;
    transition: .6s;
    &:hover,
    &:link {
      color: #E5493A;

    }
  }
}
.email_support {
  color: #E5493A;
}
.office_fax {
  color: #636363;
}





//footer_navigation*******************
#main {
  min-height: 100%;
  padding-bottom: 80px;
}

#footer_navigation {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 14px;
  background: #111111;
  color: #464646;
  padding: 30px 0;
}

.menu_footer {
  margin: 0;
  padding: 0;
  border: 0;
}

.menu_footer > li {
  display: inline-block;
  padding-left: 20px;
}

.menu_footer > li> a {
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  color: #464646;
  transition: .6s;
}

.menu_footer > li> a:hover,
.menu_footer > li> a:link {
  color: #E5493A;
}

.menu {
  padding: 0;
  margin: 0;
  display: inline-block;
}

.designby_footer a {
  text-decoration: none;
  color: #959595;
}
.email_support {
  color: #E5493A;
}

.navbar-inverse .navbar-nav>li>a:hover {
  color: #E5493A;
}

