
* {
  box-sizing: border-box;
}
html, body {
  margin: 0;
  height: 100%;
  font-family: sans-serif;
}
.fa {
  font-size: 16px;
}



.fa {
  font-size: 16px;
}

.top-bar {
  background-color: #363636;
  min-height: 44px;
  padding-top: 7px;
  padding-bottom: 0;
}
.top-bar .nav-text {
  color: #00BCD4;
  display: block;
  margin-top: 7px;
}
.top-bar .social{
  color: #FFF;
  display: inline-block;
  padding: 7px;
  text-decoration: none;
}

.top-bar .tools {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.menu_left {
  text-align: left;
}
.menu-right {
  text-align: right;
}

.top-bar .tools li
{list-style-type: none;display:inline-block;}

.social_right {
  padding-left: 50px;
}

.social_right a {
  padding-left: 3px;
  text-decoration: none;
}

.top-bar .tools li .language_left,
.top-bar .tools li .register {
  padding-left: 0;
}

.top-bar .tools li a {
  display: block;
  text-decoration: none;
  color: #898989;
  padding-left: 50px;
  padding-top: 5px;
  transition: .6s;
}

.top-bar .tools li a:hover,
.top-bar .tools li a:link,
.top-bar .tools li a:active {
  color: #8DC63F;
}

.top-bar .tools i {
  color: #555555;
}

.social_right .fa {
  transition: .8s;
}

.social_right .fa:hover,
.social_right .fa:link,
.social_right .fa:active {
  color: #E5493A;
}

.navbar-brand {
  float: left;
  height: 110px;
  padding: 30px 15px;
  font-size: 18px;
  line-height: 110px;
  position: absolute;
  z-index: 11;
  margin: 0 auto;
}


.navbar-inverse {
  background-color: #ffffff;
  border-color: #080808;
}

.navbar {
  position: relative;
  min-height: 110px;
  margin-bottom: 0;
  border: 0;
  border-radius:0;
  border-bottom: 3px solid transparent;
  border-image: linear-gradient(to right, #E5493A 50%, rgba(128, 128, 128, 0.3) 50%);
  border-image-slice: 1;
}

.navbar-inverse .navbar-nav > li > a {
  color: #555555;
  transition: .6s;
}

.navbar-inverse .navbar-nav>.open>a {
  transition: .6s;
}

.navbar-inverse .navbar-nav>.open>a,
.navbar-inverse .navbar-nav>.open>a:hover,
.navbar-inverse .navbar-nav>.open>a:active {
  background-color: transparent;
  color: #E5493A;
}

.cart-heart .fa {
  transition: .6s;
}

.cart-heart .fa:hover,
.cart-heart .fa:link {
  color: #E5493A;
  transform: scale(1.2,1.2);
}
.navbar-inverse .navbar-toggle {
  background: #363636;
}
.navbar-inverse .navbar-toggle:hover {
  background: #E5493A;
}

.navbar-inverse .navbar-nav > li > a {
  transition: .6s;
}

.navbar-inverse .navbar-nav > li > a:hover,
.navbar-inverse .navbar-nav > li > a:link {
  color: #E5493A;
}

.navbar-inverse .navbar-nav > li > a:hover:first-letter {
  border-top: #E5493A 2px solid;
  padding-top: 9px;
}

.nav > li > a {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 14px;
  text-transform: uppercase;
  position: relative;
  display: block;
  padding: 45px 18px;
}

li .box_menu a {
  transition: .6s;
}

li .box_menu a:hover {
  background: #E5493A;
}

.home_menu {
  padding-left: 160px;
}

.cart-heart a {
  display: inline-block;
  color: #363636;
  height: 110px;
  line-height: 110px;
  padding: 0 5px;
}
.navbar-inverse .navbar-nav>li>a:focus, .navbar-inverse .navbar-nav>li>a:hover {
  color: #E5493A;
}
/*CROUSELE START///////////////////////////*/

.carousel-caption {
  position: absolute;
  right: 20%;
  bottom: 35px;
  width: 60%;
  left: 20%;
  z-index: 10;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #fff;
  text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
}

@media screen and (min-width:768px) {
  .carousel-caption h3{font-size: 52px;}
  .carousel-caption p{font-size: 32px;}
  .carousel-caption{padding-bottom:160px;}
}

@media screen and (max-width:1200px) {
  .home_menu {padding-left: 120px;}
  .nav > li > a {
    padding: 45px 15px;
    font-size: 12px;
  }
}

@media screen and (max-width:1024px) {
  .home_menu {padding-left: 90px;}
  .nav > li > a {
    padding: 45px 8px;
    font-size: 12px;
  }
  .top-bar .tools li a {
    padding-left: 30px;
  }
  .menu_right {
    text-align: center;
  }
  .menu_left {
    text-align: center;
  }
}
@media screen and (max-width:767px) {
  .home_menu {padding-left: 0;}
  .navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
    border: none;
  }

  .navbar-inverse .navbar-nav .open .dropdown-menu>li>a {
    color: #E5493A;
    text-align: center;
  }

  .top-bar .tools li a {
    padding-left: 20px;
  }
  .social_right {
    padding-left: 20px;
  }
  .nav > li > a {
    padding: 5px 10px;
    text-align: center;
  }
}

.carousel-inner>.item>a>img, .carousel-inner>.item>img {
  margin: 0 auto;
}

.carousel-caption {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 42px;
  text-align: center;
  color: #FFFFFF;
}

.carousel-caption span {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 32px;
}

.carousel-caption .caurosel_tetx {
  font-size: 16px;
}


.button_ {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  color: #ffffff;
  font-size: 14px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.button_buy_now {
  background: #363636;
  border-color: transparent;
  transition: .8s;
}

.button_screen {
  background: transparent;
  border: 2px solid #FFFFFF;
  transition: .8s;
}

.button_buy_now:hover {
  background: transparent;
  border: 2px solid #FFFFFF;
  text-decoration: none;
  transition: .8s;
}

.button_screen:hover {
  background: #363636;
  border: 2px solid transparent;
  text-decoration: none;
  transition: .8s;
}




